<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        height: 300px;
        background-color: black;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn {
        background-color: aquamarine;
        height: 50px;
        border-radius: 30px;
        color: brown;
      }
      .btn:hover {
        background-color: red;
        cursor: pointer;
        height: 50px;
        width: 100px;
      }

      .item {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .container-grid {
        display: grid;
        
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">Submit</button>
    </div>

    <div class="container-grid">
  <div class="item">Item 1</div>
  <div class="item">Item 2</div>
  <div class="item">Item 3</div>
  <div class="item">Item 4</div>
  <div class="item">Item 5</div>
  <div class="item">Item 6</div>
  <div class="item">Item 7</div>
  <div class="item">Item 8</div>
  <div class="item">Item 9</div>
  <div class="item">Item 10</div>
  <div class="item">Item 11</div>
  <div class="item">Item 12</div>
  <div class="item">Item 13</div>
  <div class="item">Item 14</div>
  <div class="item">Item 15</div>
  <div class="item">Item 16</div>
  <div class="item">Item 17</div>
  <div class="item">Item 18</div>
  <div class="item">Item 19</div>
  <div class="item">Item 20</div>
</div>






  </body>
</html>
