


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS display Property - Flex</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

       body {
        height: 100vh;
      }

      .root {
        display: flex;
        gap: 30px;

        height: 100%;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        /* align-items: center; */
        align-items: end;
      }

      .child-1 {
        width: 200px;
        height: 100px;
        background-color: red;
      }
      .child-2 {
        width: 200px;
        height: 100px;
        background-color: green;
      }
      .child-3 {
        width: 200px;
        height: 100px;
        background-color: blue;
      } 
    </style>
  </head>

  <body>
    <!-- Block Element -->

    <!-- <div>
    <h1>Hello World</h1>
    <p>This is a paragraph</p>
    <p>This is another Paragraph</p>
  </div> -->

    <!-- inline element -->
    <!-- <div>
    <span>Hello</span>
    <a href="#">Link</a>
    <strong>Hi</strong>
    <label for="">Email</label>
  </div> -->

    <div class="root">
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
    </div>
  </body>
</html>
