<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        position: relative;
        width: 400px;
        height: 300px;
        border: 1px solid #ccc;

        /* z-index: 10; */
      }

      .box {
        width: 150px;
        height: 150px;
        position: absolute;
        color: white;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
      }
      .box-1-1 {
        background-color: rgb(170, 31, 198);
        top: 30px;
        left: 30px;
        z-index: -1;
      }
      .box-1 {
        background-color: rgb(223, 59, 59);
        top: 50px;
        left: 50px;
        z-index: 1;
      }
      .box-2 {
        background-color: rgb(55, 0, 255);
        top: 80px;
        left: 60px;
        z-index: 2;
      }

      .box-3 {
        background-color: rgb(9, 89, 94);
        top: 100px;
        left: 80px;
        z-index: 3;
      }
    </style>
  </head>

  <div class="container">
    <div class="box box-1-1">Box-(-1)</div>
    <div class="box box-1">Box-1</div>
    <div class="box box-2">Box-2</div>
    <div class="box box-3">Box-3</div>
  </div>

  <body></body>
</html>
