<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
        
         /* justify-content: space-between; */
         /* justify-content: space-around; */

         /* justify-content: space-evenly; */

         height: 500px;

         /* align-items: stretch; */
         /* align-items: flex-start; */
         /* align-items: flex-end; */
         align-items: center;

         /* align-items: baseline; */


        background-color: aqua;
      }

      /* .item {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 5px;
      } */

      .item {
        background-color: blue;
        margin: 5px;
        width: 200px;
      }

      .item:first-child {
        /* flex-grow: 1; */
        flex-shrink:1;
      }

      .item:last-child {
        /* flex-grow: 2; */
        flex-shrink:9 ;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <!-- <div class="item">3</div> -->
    </div>
  </body>
</html>
