<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS List Styling (Ordered, Unordered, Custom S</title>

    <style>
      

      .order-list {
        /* list-style-type: upper-alpha; */
        /* list-style-type: upper-roman;
         */
         list-style-type: decimal;
         list-style-type: decimal-leading-zero;
         list-style-type: lower-alpha;
         list-style-type: lower-roman;
         list-style-type: upper-roman;
      }


      .unordered-list {
        list-style-type: disc;
        list-style-type: circle;
        list-style-type: square;
        list-style-type: none;

      }

      .custom-list {
        /* list-style-image:url(assests/download.jpg); */

        list-style: none;
        padding: 0;
      }
      .custom-list li {
        background-color: aqua;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px ;
      }

      /* .custom-list li::before {
        content: "🍌";
        margin-right: 10px;
      } */
    </style>
  </head>
  <body>
    <h2>Order List</h2>

    <ol class="order-list">
      <li>Home</li>
      <li>about</li>
      <li>Contact</li>
    </ol>


     <ul class="unordered-list">
      <li>Home</li>
      <li>about</li>
      <li>Contact</li>
    </ul>


    <ul class="custom-list">
      <li>Home</li>
      <li>about</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
