<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23. CSS Tables (Borders, Spacing, Styling)</title>


  <style>

    table {
      /* width: 100%; */

      width:80%;
      margin: 20px auto;
      border-spacing: 5px;
      /* border-collapse: collapse; */

      background-color: blanchedalmond;
    }

    th,td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: lightblue;
    }

    tr:hover {
      background-color: red;
    }


    @media screen and (max-width) {
      table {
        width: 100%;
        display: block;
        overflow-x: auto;
      }
    }
  </style>


</head>


<body>

  <table>
    <tr>
      <th>Name</th>
    <th>Age</th>
    <th>Gender</th>
    </tr>

    <tr>
      <td>Alex</td>
      <td>29</td>
      <td>M</td>
    </tr>

     <tr>
      <td>Alex</td>
      <td>29</td>
      <td>M</td>
    </tr>

     <tr>
      <td>Alex</td>
      <td>29</td>
      <td>M</td>
    </tr>

     <tr>
      <td>Alex</td>
      <td>29</td>
      <td>M</td>
    </tr>
    <tr>
      <td>Alex</td>
      <td>29</td>
      <td>M</td>
    </tr>
    <tr>
      <td>Alex</td>
      <td>29</td>
      <td>M</td>
    </tr>
    <tr>
      <td>Alex</td>
      <td>29</td>
      <td>M</td>
    </tr>
  </table>
  
</body>
</html>