<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24. CSS Form Styling (Inputs, Labels, Buttons)</title>

  <style>

    * {
      margin:  0;
      padding: 0;

      box-sizing: border-box ;
    }

    form {
      width: 350px;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      margin: 50px auto;
      box-shadow: 0 0 10px rgb(0, 0, 0.1);


    }


    label {
      font-size: 16px;
      font-weight: bold;
      color: #333;
      display: block;
      margin: 10px ;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;

    }

    input:focus {
      border-color: red;
      outline: none;
       box-shadow: 0 0 10px rgb(0, 0, 0.1);
    }

    button {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transform: 0.3;
      margin-top: 10px;
    }

    button:hover {
      background-color: red;
    }

  </style>


</head>


<body>

  <form>
  <label for="name">আপনার নাম:</label>
  <input type="text" id="name" name="name" placeholder="আপনার নাম লিখুন" />



  <label for="email">আপনার ইমেইল:</label>
  <input type="email" id="email" name="email" placeholder="আপনার ইমেইল লিখুন" />

  

  <label for="password">পাসওয়ার্ড:</label>
  <input type="password" id="password" name="password" placeholder="পাসওয়ার্ড লিখুন" />


  <button type="submit">সাবমিট করুন</button>
</form>



  
</body>

</html>