<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>28. CSS Opacity and Transparency</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;

        /* maje jodi likha tahke tahole opacity use korle likha soho blur hoyea jabe. so amra ki korbo amra background-color k rgba korbo */
        background-color: rgba(0, 0, 255, 0.1);
        /* opacity: 1; (default) */
        /* opacity: 0.5; */
        color: red;
      }

      .img-div {
        width: auto;
        display: flex;
        justify-content: center;
      }

      .img-div img {
        height: 20%;
        width: 20%;

        opacity: 0.5;
        box-shadow: 21px 25px 5px -1px rgba(0,0,0,0.73);

        
      }
    </style>
  </head>
  <body>
    <div class="box">Hello</div>

    <div class="img-div">
      <img src="assests/Gemini_Generated_Image_rir1w0rir1w0rir1.png" alt="" />
    </div>
  </body>
</html>
