<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  p {
  color: blue;
  font-size: 50px;
}

h1 {
  color: red;
  font-size: 60px;
}



.myClass {
  color: red;
  font-size: 30px;
}

#myId {
  color: red;
  font-size: 50px;
}

* {
  margin: 0;
  padding: 0;
}


h2,
h3,
h4 {
  color: red;
  font-size: 30;
}


div > section > h2 {
  color: red;
  font-size: 50px;
}

div section h2 {
  color: red;
  font-size: 50px;
}


.btn {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: rebeccapurple;
  padding: 24px 30px;
}


.myClass h2:first-child {
  color: red;
}

.myClass h2:last-child {
  color: brown;
}

ol li:first-child {
  color: chartreuse;
}

ol li:last-child {
  color: rgb(217, 168, 62);
}

</style>
<body>
  

  <p>Hello</p>

    <h1>This is h1</h1>
    <h1>This is h1</h1>
    <h1>This is h1</h1>
    <h1>This is h1</h1> 

    <p class="myClass">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui rem
      praesentium voluptatem exercitationem error fuga expedita sequi laudantium
      dolore aspernatur! Odit sequi atque deleniti ipsum accusamus voluptatem
      non asperiores. Fugit!
    </p>
    <p class="myNewClass">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui rem
      praesentium voluptatem exercitationem error fuga expedita sequi laudantium
      dolore aspernatur! Odit sequi atque deleniti ipsum accusamus voluptatem
      non asperiores. Fugit!
    </p> 


   <h2 id="myId">Hello h2</h2> 

    <h2>Hello H2</h2>
    <h3>Hello H3</h3>
    <h4>Hello H4</h4>
    


   <div>
      
        <section>
          <h2>Hello H2 </h2>
          <p>helloo</p>
        </section>
      
    </div> 


    <button class="btn">Click me</button> 



    <div class="myClass">
      <h2>Hello 2</h2>
      <h2>Hello 3</h2>
      <h2>Hello 4</h2>
    </div>


    <ol>
      <li>Shuvo</li>
      <li>Shupto</li>
      <li>Shusmo</li>
</body>
</html>