<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>31. CSS Clip Path and Masking</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 300px;
        height: 300px;
        background-color: red;
        clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 
                           75% 100%, 25% 100%, 0% 60%, 10% 20%);
      }

      .box2 {
  width: 300px;
  height: 300px;

  background-image: url("assets/bg.webp"); /* check spelling/path */
  background-repeat: no-repeat;
  background-size: cover;

  /* Mask settings */
  -webkit-mask-image: url("https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?semt=ais_incoming&w=740&q=80");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;

  mask-image: url("https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?semt=ais_incoming&w=740&q=80");
  mask-repeat: no-repeat;
  mask-size: cover;
  mask-position: center;
}
</style>

  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
