<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  

  <style>

.box {
  /* border: 2px solid red; */
  /* border: 2px dotted red; */
  /* border: 2px dashed red; */
  /* border: 2px double red; */
  /* border: 2px groove red; */
  /* border: 10px ridge red; */
  /* border: 10px inset red; */
  /* border: 10px outset red; */
  /* border: none; */

  /* border-style: solid;
  border-width: 5px 10px 5px 10px;

  border-radius: 40px; */


  border: 2px solid red;
  border-radius: 10px;

}

button {
  border: none;
}

 .circle {
  width: 100px;
  height: 100px;
  background-color: blue;
  border-radius: 50%;

  border: 2px dotted red ;
 }
  </style>
</head>

<body>

  <div class="box">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, ad.</p>
  </div>
  <button>click me</button>

  <br>

  <div class="circle">

  </div>
</body>
</html>