<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 200px;
        height: 100px;
        background-color: red;
        margin: 20px;

        /* margin-top: 10px;
      margin-right: 15px;
      margin-bottom: 20px;
      margin-left: 25px; */

        /* margin: 10px 20px 20px 30px; */

        /* margin: auto; bam dik theke joto tuku jayga sarse, dan dik theke thik same e jayga sarse */

        /* padding: 20px; */
        padding: 20px  20px  20px  20px;
      }

      .box2{
        width: 200px;
        height: 100px;
        background-color: rgb(75, 233, 120);
        margin: 20px;
        margin: -20px;

      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>Padding start</h2>
    </div>
    <div class="box">
      <h2>Padding start</h2>
    </div>

       <div class="box2">
      <h2>Padding start</h2>
    </div>
  </body>
</html>
