<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

  * {
    margin: 0;
    padding: 0;
  }
p {
  /* color: red; */
  /* color: #ff5733; */
  /* color: rgb(0,128,255); */
  /* color: hsl(240,100%,50%); */

  /* text-align: left; */
  /* text-align: right; */
  /* text-align: center; */
  /* text-align: justify; */


  /* letter-spacing: 10px; */
  /* word-spacing: 100px; */
  /* line-height: 1 ; (koto ghun barabo seta bolte hoy, defalult 1 thake) */
  /* line-height: 4; */


  /* example */
  color: rgb(178, 62, 201);
  text-align: justify;
  letter-spacing: 1.5px;
  word-spacing: 3px;
  line-height: 1.5;
}
</style>

</head>

<body>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quod aliquam sequi laudantium minima nobis repudiandae. Numquam quas inventore libero minus maiores laudantium ea voluptatum reiciendis, qui amet quasi tempore?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto laborum ipsam quos rerum repellat consectetur dolorem impedit suscipit. Voluptates, praesentium reiciendis quis quasi qui vel incidunt odit impedit autem in officia suscipit sapiente voluptate labore eius aspernatur magnam molestias ducimus! Aliquid voluptate delectus eveniet distinctio, voluptatum ipsam omnis eius est libero esse numquam recusandae sed possimus. Et adipisci non id.
  </p>

<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quam alias debitis culpa odit, dolore non quo rem ad quisquam harum, ipsa quas! Reprehenderit maxime vitae autem magni molestias, natus eveniet, consequuntur velit optio quibusdam doloremque, praesentium aliquam consequatur alias. Perferendis magnam, doloremque earum vel nemo voluptas voluptatum atque saepe amet dignissimos, quasi voluptates. Consequuntur cumque omnis quidem enim, aperiam molestiae sint odio doloremque est consequatur. Iure quasi repudiandae ducimus voluptatum harum quos aliquid quam laboriosam eos ipsam rem sapiente debitis cupiditate eaque soluta laborum minima esse explicabo laudantium assumenda, officiis saepe rerum porro. Vero ullam nam sed veniam ab!</p> -->

  
</body>
</html>