<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Strike&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


      * {
        margin: 0;
        padding: 0;
      }

      /*  

    h2 {
      /* text-transform: uppercase; */
      /* text-transform: lowercase; */
      /* text-transform: capitalize; */

      /* text-decoration: underline;
       */
      /* text-decoration: overline; */
      /* text-decoration: line-through; */

      /* } */

      /* p {
      text-decoration: underline;
    } */

      .container {
        height: 300px;
        /* background-color: aqua; */
        background-image: url(assests/bg.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }

      h2 {
        text-decoration: underline;
        text-transform: uppercase;
        color: rgb(228, 6, 6);
        text-align: center;

        font-family: "Roboto", sans-serif;
      }

      p {
        text-align: justify;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Hello world</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni
        odio consequatur dolorem doloribus iste modi minus voluptate ducimus?
        Distinctio nemo accusamus vero soluta facilis laboriosam nam quis fugit
        quasi!
      </p>
    </div>
  </body>
</html>
