<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Live Test</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>

  <body>
    <!-- Navigation  -->

    <nav class="navbar fixed-top navbar-expand-lg  navbar-dark ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#Service">Service</a>
            </li>

             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#Portfolio">Portfolio</a>
            </li>
            

             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#About">About</a>
            </li>
            

             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#Team">Team</a>
            </li>


             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#Contact">Contact</a>
            </li>
            
            
            
          </ul>
         
        </div>
      </div>
    </nav>



    <!-- Hero Section -->

    <section class="hero_section">

      <div class="container">

        <div class="text-center">
          <h1 class="section_heading">Welcome to Our Studio!</h1>
          <h2 class="section_subheading">Nice to meet You</h2>

          <a href="#" class="btn btn-custom">
            Tell Me More
          </a>
        </div>
        
      </div>

    </section>


    <!-- service section  -->

    <section  id="Service"  class="service_section">

      <div class="container">

         <div class="text-center ">
          <h1  class="section_heading">Service</h1>
          <p class="section_subheading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est porro laudantium quae molestias quaerat rerum sunt id magnam ab sed.
          </p>

          
        </div>

        <div class="row text-center mt-5">

          <div class="col-md-4">
           <div class="service_box">
            <div class="d-flex justify-content-center align-item-center">
             <span class="service_icon">
              <i class="bi bi-cart4"></i>
              
            </span>
           </div>

            <h2 class="">E-commerce</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus fuga molestias voluptate eaque explicabo autem aut eum, officia saepe tenetur, natus vero totam repellat soluta veritatis nulla amet. Laboriosam minus corrupti iure natus consequatur nulla placeat sapiente accusamus! Iste sit odit quas iure, reiciendis repudiandae accusantium libero nemo fugit natus.</p>



          </div>
           </div>

           <div class="col-md-4">
           <div class="service_box">
            <div class="d-flex justify-content-center align-item-center">
             <span class="service_icon">
              <i class="bi bi-laptop"></i>
              
            </span>
           </div>

            <h2 class="">Responsive Desing</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus fuga molestias voluptate eaque explicabo autem aut eum, officia saepe tenetur, natus vero totam repellat soluta veritatis nulla amet. Laboriosam minus corrupti iure natus consequatur nulla placeat sapiente accusamus! Iste sit odit quas iure, reiciendis repudiandae accusantium libero nemo fugit natus.</p>



          </div>
           </div>


           <div class="col-md-4">
           <div class="service_box">
            <div class="d-flex justify-content-center align-item-center">
             <span class="service_icon">
             <i class="bi bi-unlock-fill"></i>
              
            </span>
           </div>

            <h2 class="">Web Security</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus fuga molestias voluptate eaque explicabo autem aut eum, officia saepe tenetur, natus vero totam repellat soluta veritatis nulla amet. Laboriosam minus corrupti iure natus consequatur nulla placeat sapiente accusamus! Iste sit odit quas iure, reiciendis repudiandae accusantium libero nemo fugit natus.</p>



          </div>
           </div>

        </div>





      </div>

    </section>




    <!-- Portfolio Section -->
<section id="Portfolio" class="portfolio_section">

  <div class="container">

       <div class="text-center ">
          <h1 class="section_heading">Portfolio</h1>
          <p class="section_subheading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est porro laudantium quae molestias quaerat rerum sunt id magnam ab sed.
          </p>

          
        </div>

        <div class="row mt-5">
          <div class="col-sm-6 col-lg-4 mb-4">
            <div  class="portfolio_item shadow">
              <a href="#">
                <img class="img-fluid" src="img/portfolio_1.png" alt="">
              </a>

              <div class="portfolio_content">

                <h2>Learning Bootrap</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consectetur tempore voluptas ipsam. Quas distinctio maiores cum voluptates ipsa itaque.
                </p>
<a href="#">Learn More</a>



              </div>

            </div>

          </div>


          <div class="col-sm-6 col-lg-4 mb-4">
            <div  class="portfolio_item shadow">
              <a href="#">
                <img class="img-fluid" src="img/portfolio_2.png" alt="">
              </a>

              <div class="portfolio_content">

                <h2>Learning Bootrap</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consectetur tempore voluptas ipsam. Quas distinctio maiores cum voluptates ipsa itaque.
                </p>
<a href="#">Learn More</a>



              </div>

            </div>

          </div>




          <div class="col-sm-6 col-lg-4 mb-4">
            <div  class="portfolio_item shadow">
              <a href="#">
                <img class="img-fluid" src="img/portfolio_3.png" alt="">
              </a>

              <div class="portfolio_content">

                <h2>Learning Bootrap</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consectetur tempore voluptas ipsam. Quas distinctio maiores cum voluptates ipsa itaque.
                </p>
<a href="#">Learn More</a>



              </div>

            </div>

          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <div  class="portfolio_item shadow">
              <a href="#">
                <img class="img-fluid" src="img/portfolio_4.png" alt="">
              </a>

              <div class="portfolio_content">

                <h2>Learning Bootrap</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consectetur tempore voluptas ipsam. Quas distinctio maiores cum voluptates ipsa itaque.
                </p>
<a href="#">Learn More</a>



              </div>

            </div>

          </div>




          <div class="col-sm-6 col-lg-4 mb-4">
            <div  class="portfolio_item shadow">
              <a href="#">
                <img class="img-fluid" src="img/portfolio_5.png" alt="">
              </a>

              <div class="portfolio_content">

                <h2>Learning Bootrap</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consectetur tempore voluptas ipsam. Quas distinctio maiores cum voluptates ipsa itaque.
                </p>
<a href="#">Learn More</a>



              </div>

            </div>

          </div>



          <div class="col-sm-6 col-lg-4 mb-4">
            <div  class="portfolio_item shadow">
              <a href="#">
                <img class="img-fluid" src="img/portfolio_6.png" alt="">
              </a>

              <div class="portfolio_content">

                <h2>Learning Bootrap</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consectetur tempore voluptas ipsam. Quas distinctio maiores cum voluptates ipsa itaque.
                </p>
<a href="#">Learn More</a>



              </div>

            </div>

          </div>
        </div>

  </div>

</section>



<!-- About section  -->

<section id="About" class="about_section">
  <div class="container">
    <div class="text-center">
      <h1 class="section-heading">About</h1>
      <div class="section-subheading">
        Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Ipsum dolor sit amet, consectetur adipiscing
        autem sapiente sunt non consectetur! Debitis qui minima
        tempore reiciendis.
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-6">
        <div class="about_contact">
          <h2>About Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nulla velit quidem eum eligendi quo nostrum laborum nemo culpa iusto, magni hic eos blanditiis recusandae accusamus veniam possimus voluptas praesentium reiciendis saepe cum alias a! Doloribus modi deserunt vero accusantium dolorem aut, praesentium eligendi architecto voluptas repellendus eum exercitationem. Nulla.</p>


          <ul>
            <li>
              <span class="about_icon"><i class="bi bi-arrow-right-circle-fill"></i></span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aliquam.
            </li>

             <li>
              <span class="about_icon"><i class="bi bi-arrow-right-circle-fill"></i></span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aliquam.
            </li>

             <li>
              <span class="about_icon"><i class="bi bi-arrow-right-circle-fill"></i></span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aliquam.
            </li>

             <li>
              <span class="about_icon"><i class="bi bi-arrow-right-circle-fill"></i></span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aliquam.
            </li>
            <li>
              <span class="about_icon"><i class="bi bi-arrow-right-circle-fill"></i></span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aliquam.
            </li>
            <li>
              <span class="about_icon"><i class="bi bi-arrow-right-circle-fill"></i></span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aliquam.
            </li>
            <li>
              <span class="about_icon"><i class="bi bi-arrow-right-circle-fill"></i></span>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, aliquam.
            </li>
          </ul>
        </div>

      </div>
      <div class="col-md-6">
        <div class="img_content">
          <img class="img-fluid" src="img/about.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Team section -->

<section  id="Team" class="team_section">
  <div class="container">

     <div class="text-center">
      <h1 class="section-heading">Our Amazing Team</h1>
      <div class="section-subheading">
        Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Ipsum dolor sit amet, consectetur adipiscing
        autem sapiente sunt non consectetur! Debitis qui minima
        tempore reiciendis.
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-lg-4">
        <div class="team_member text-center">
          <div class="team_img mx-auto">
            <img class="img-fluid" src="./img/team_1.png" alt="">
          </div>

             <div>
          <h2>Maria Alex</h2>
          <p>Load Devoloper</p>
        </div>
        <div class="team_social">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>

          <a href="#"><i class="bi bi-twitter"></i></a>
        </div>
        </div>
     
      </div>

          <div class="col-lg-4">
        <div class="team_member text-center">
          <div class="team_img mx-auto">
            <img class="img-fluid" src="./img/team_2.png" alt="">
          </div>

             <div>
          <h2>Alex Joha</h2>
          <p>Load Devoloper</p>
        </div>
        <div class="team_social">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>

          <a href="#"><i class="bi bi-twitter"></i></a>
        </div>
        </div>
     
      </div>



          <div class="col-lg-4">
        <div class="team_member text-center">
          <div class="team_img mx-auto">
            <img class="img-fluid" src="./img/team_3.png" alt="">
          </div>

             <div>
          <h2>ohans Foole</h2>
          <p>Load Devoloper</p>
        </div>
        <div class="team_social">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>

          <a href="#"><i class="bi bi-twitter"></i></a>
        </div>
        </div>
     
      </div>
    </div>



  </div>

</section>



<!-- Contact section -->

<section id="Contact" class="contact_section"> 
  <div class="container" >

    <h1 class="text-center">Contact Us</h1>

     <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">Message</label>
</div>
  </div>
  
  <button type="submit" class="submit-btn">Submit</button>
</form>
  </div>

</section>



<!-- footer sectin  -->

<footer>
  <div class="container text-center ">

    <h3> Thsi is our footer</h3>
    <p>Copyright &#174 My website 2025</p>
  
</div>

</footer>


    <script src="bootstrap.js"></script>

    <script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
      e.preventDefault();

      const target = document.querySelector(this.getAttribute("href"));
      if (target) {
        target.scrollIntoView({
          behavior: "smooth",
          block: "start"
        });
      }
    });
  });
</script>

  </body>
</html>
